{
	"rewrites": [
		{
			"source": "/api:path*",
			"destination": "/api:path*"
		},
		{
			"source": "/gemini/:path*",
			"destination": "https://generativelanguage.googleapis.com/:path*"
		},
		{
			"source": "/openai/:path*",
			"destination": "https://api.openai.com/:path*"
		},
		{
			"source": "/claude/:path*",
			"destination": "https://api.anthropic.com/:path*"
		}
	]
}
