{
	"rewrites": [
		{
			"source": "/(.*)",
			"destination": "/api/index.ts"
		},
		{
			"source": "/cfstream/message",
			"destination": "https://vmxnnwegxyikbuxyfrtj.supabase.co/functions/v1/message"
		},
		{
			"source": "/gemini/:path*",
			"destination": "https://generativelanguage.googleapis.com/:path*"
		},
		{
			"source": "/openai/:path*",
			"destination": "https://api.openai.com/:path*"
		},
		{
			"source": "/claude/:path*",
			"destination": "https://api.anthropic.com/:path*"
		}
	]
}
